<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}


body {
  font-family:'Roboto';
  background-color: #131417;  
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
    text-transform: capitalize;
}
.btn{
  width: 120px;
  height: 60px;
  background-color: #303030;
  border-radius: 50px;
  margin: auto;
display: block;
  transition: background-color 0.3s ease-in-out;
  text-align: center;

  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 150px;

}
a{
  text-decoration: none;
  color: #e5e5e5;
  font-size: x-large;

}


@media only screen and (max-width: 455px){
  body{
    background-color: black;
  }
  .container{
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    }

  
}

  </style>
</head>
<body>
  <main class="container">
    <p>Hello 👋 I'm
    &nbsp;
  Rohit Singh 😉 <br><br>
  Ab aa hi gye ho to kuchh Special Krte hai. <br><br><br><br><br><br>
  👇🏻
</p>
</main>
<button class="btn">

  <a href="music.html">Click Me</a> 
</button>
</body>
</html>